<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='index.css') }}">
	<title>CoreCare | Heart Disease Prediction</title>
</head>
<style>
	button
{
	border-style:none;
}

h1, h2, h3, h4, h5{
    text-align: center;

}

form {
	margin-top: 3%;
	margin-left: 29%;
	margin-right: 21%;

}

form fieldset{
	padding: 30px;
	border-width: 20px;
	border-style: groove;
    border-color: #5a5a5a;
	background-color: #fff;
}

fieldset h1 {
	color: #5a5a5a;
	padding-bottom: 20px;
	margin-left: 35px;
	display: inline-block;
	cursor: pointer;
	font-size: 28px;
	text-align: center;
}

fieldset label {
	margin-left: 20px;
	margin-right: 40px;
	padding: 23px;
	font-size: 20px;
	display: inline-block;
    width  : 240px;
}
fieldset input{
	padding:8px;
	color: #938c8c
}
fieldset input:focus{
	color: #000;
}
fieldset button
{
	margin-left: 60px;
	color: #fff;
	background-color: #5a5a5a;
	border-radius: 3px;
	padding: 13px 39px;
	text-align: center;
	letter-spacing: 0.9px;
	text-decoration: none;
	margin-right: 15px;
	line-height: 26px;
	font-size: 16px;
	box-shadow: 0px 1px 3px 0px #5a5a5a;
	right: 0px;
	margin-top: 15px;
}


.submit{
	margin-left: 60px;
	color: #fff;
	background-color: #5a5a5a;
	border-radius: 3px;
	padding: 13px 39px;
	text-align: center;
	letter-spacing: 0.9px;
	text-decoration: none;
	margin-right: 10px;
	line-height: 26px;
	font-size: 16px;
	box-shadow: 0px 1px 3px 0px #5a5a5a;
	right: 100px;
	margin-top: 15px;
}

#link_to_edit{
    padding-left: 45px;
}

.fieldset{
	margin-top: 3%;
	margin-left: 0%;
	margin-right: 0%;
	padding: 30px;
	border-width: 25px;
	border-style: ridge;
	border-color: #257a7a;
	box-shadow: 6px 13px 13px 0px black;
	background-color: #ebfffa;
}
</style>
<body>

	<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <a class="navbar-brand" href="#"><b>CORE CARE</b></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard">Get Started</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/disindex">Disease Index</a>
                    </li>
             
                    <li class="nav-item">
                        <a class="nav-link active" href="/heart">Heart Disease</a>
                    </li>
                
                    <li class="nav-item">
		                <a class="nav-link" href="#">|</a>
		            
                  </li>
                    <li class="nav-item">
		                <a class="nav-link" href="/logout">Logout</a>
		            </li>
                    </ul>
                </div>
            </nav>
    </header><br/><br/>
    <h1 style="text-align:center;">Heart Disease Prediction</h1>
    <h5 style="text-align:center;">Please enter the patient details</h5>

    <form action="{{ url_for('predictheart') }}" method="post" class="form-inline">
      <fieldset>
          <h1 style="text-align: center;">Heart Disease Prediction</h1>
          <h5 style="text-align: center;">Please fill out the details below:</h5>
  
          <!-- Age -->
          <div class="form-group">
              <label for="age">Age (in years)</label>
              <input class="form-control" type="number" name="age" placeholder="Enter age (e.g., 45)" required />
          </div>
  
          <!-- Sex -->
          <div class="form-group">
              <label for="sex">Sex</label>
              <select class="form-control" name="sex" required>
                  <option value="1">Male</option>
                  <option value="0">Female</option>
              </select>
          </div>
  
          <!-- Chest Pain Type -->
          <div class="form-group">
              <label for="cp">Chest Pain Type</label>
              <select class="form-control" name="cp" required>
                  <option value="0">Typical Angina</option>
                  <option value="1">Atypical Angina</option>
                  <option value="2">Non-Anginal Pain</option>
                  <option value="3">Asymptomatic</option>
              </select>
          </div>
  
          <!-- Resting Blood Pressure -->
          <div class="form-group">
              <label for="trestbps">Resting Blood Pressure (mm Hg)</label>
              <input class="form-control" type="number" name="trestbps" placeholder="Enter value (e.g., 120)" required />
          </div>
  
          <!-- Cholesterol -->
          <div class="form-group">
              <label for="chol">Cholesterol (mg/dL)</label>
              <input class="form-control" type="number" name="chol" placeholder="Enter value (e.g., 200)" required />
          </div>
  
          <!-- Fasting Blood Sugar -->
          <div class="form-group">
              <label for="fbs">Fasting Blood Sugar</label>
              <select class="form-control" name="fbs" required>
                  <option value="0"><= 120 mg/dL</option>
                  <option value="1">> 120 mg/dL</option>
              </select>
          </div>
  
          <!-- Resting ECG Results -->
          <div class="form-group">
              <label for="restecg">Resting ECG Results</label>
              <select class="form-control" name="restecg" required>
                  <option value="0">Normal</option>
                  <option value="1">ST-T Wave Abnormality</option>
                  <option value="2">Left Ventricular Hypertrophy</option>
              </select>
          </div>
  
          <!-- Maximum Heart Rate Achieved -->
          <div class="form-group">
              <label for="thalach">Max Heart Rate Achieved</label>
              <input class="form-control" type="number" name="thalach" placeholder="e.g., 150" required />
          </div>
  
          <!-- Exercise Induced Angina -->
          <div class="form-group">
              <label for="exang">Exercise Induced Angina</label>
              <select class="form-control" name="exang" required>
                  <option value="0">No</option>
                  <option value="1">Yes</option>
              </select>
          </div>
  
          <!-- ST Depression -->
          <div class="form-group">
              <label for="oldpeak">ST Depression (Oldpeak)</label>
              <input class="form-control" type="number" step="0.1" name="oldpeak" placeholder="e.g., 1.4" required />
          </div>
  
          <!-- Slope of the ST Segment -->
          <div class="form-group">
              <label for="slope">Slope of the Peak Exercise ST Segment</label>
              <select class="form-control" name="slope" required>
                  <option value="0">Upsloping</option>
                  <option value="1">Flat</option>
                  <option value="2">Downsloping</option>
              </select>
          </div>
  
          <!-- Number of Major Vessels -->
          <div class="form-group">
              <label for="ca">Number of Major Vessels (0-3)</label>
              <input class="form-control" type="number" name="ca" placeholder="0 to 3" required />
          </div>
  
          <!-- Thalassemia -->
          <div class="form-group">
              <label for="thal">Thalassemia</label>
              <select class="form-control" name="thal" required>
                  <option value="1">Normal</option>
                  <option value="2">Fixed Defect</option>
                  <option value="3">Reversible Defect</option>
              </select>
          </div>
  
          <!-- Submit Button -->
          <div class="form-group">
              <button type="submit" class="btn btn-primary btn-lg">Predict</button>
          </div>
      </fieldset>
  </form>
  

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
