{% extends "bootstrap/base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %}
RiskAssess | Sign Up
{% endblock %}

{% block styles %}
{{super()}}

<link rel="stylesheet" href="{{url_for('.static', filename='login.css')}}">
{% endblock %}

{% block content %}
<div class="container">

  <form class="form-signin" method="POST" action="/signup">
    <h1 style="text-align:center; text-size:30px">RiskAssess</h1>
    <p style="text-align:center">Create Account</p>
    {{ form.hidden_tag() }}
    {{ wtf.form_field(form.username) }}
    {{ wtf.form_field(form.email) }}
    {{ wtf.form_field(form.password) }}
    <br/>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign Up</button><br/>
  </form>
  <p style="text-align:center">Already have an account? <a href="/login">Login</a></p>
  <br/>
  <p style="text-align:center"><a href="/">Back Home</a></p>
</div> <!-- /container -->
{% endblock %}